<html><head>
<title>
STUDENT RESULT MANAGEMENT
</title>
<style>
body{background-image:
url("https://envato-shoebox-0.imgix.net/b253/5032-9201-405d-af1a-0990fba4c48d/AS6928.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=25c55dc231ea27807d2592d294a89798");
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;


}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C32148;
  color: black;
}
</style>
<style>
.divScroll{
width:5px;
height:10px;
overflow:scroll;}
</style>

</head>
<body >
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Student</a>
  <a href="#contact">Admin</a>
  <a href="#about">About</a>
</div>

<div style="padding-center:16px">
  <font size="32" color="pale blue">

  
</div><div class="divScroll"></div>

</body>
</html>
