<html>
<head></head>
<body align="center"><p align="left"><h1>Dashboard</h1></p><hr>
<br><br><br><br><br>
<button class="button button1">Regd Users</button>&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<button class="button button2">Subjects Listed</button><br><br><br>
<br>
<button class="button button3">Total Classes listed</button>&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<button class="button button4">Results Declared</button>
<style>
.button{
padding:15px 100px;
font-size:15px;
color=white;
background-color:lightblue;
border:none;
transition-duration:0.5s;
border-radius:8px;
box-shadow:0.5px gray;
}
.button1:active{
background-color:#ffb6c1;
box-shadow:0.5px lightgray;
transform:translateY(5px);
}
.button2:active{
background-color:#ffb6c1;
box-shadow:0.5px lightgray;
transform:translateY(5px);
}
.button3:active{
background-color:#ffb6c1;
box-shadow:0.5px lightgray;
transform:translateY(5px);
}
.button4:active{
background-color:#ffb6c1;
box-shadow:0.5px lightgray;
transform:translateY(5px);
}
</style>
</body>
</html>
